name: NGROK RDP Tunnel

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Download ngrok
        run: |
          Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        # The following lines extract ngrok and add it to the system PATH
        - name: Extract ngrok
          run: |
            Expand-Archive ngrok.zip
            Move-Item ngrok.exe $env:USERPROFILE\ngrok.exe -Force
            [System.Environment]::SetEnvironmentVariable('PATH', $env:USERPROFILE, [System.EnvironmentVariableTarget]::Machine)
        # Authenticate with ngrok using the provided secret
        - name: Authenticate with ngrok
          run: |
            .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
          env:
            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
        # Enable Terminal Services (RDP)
        - name: Enable Terminal Services
          run: |
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
          shell: powershell
        # Configure Windows Firewall rule for RDP
        - name: Configure Windows Firewall
          run: |
            Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          shell: powershell
        # Enable User Authentication for RDP
        - name: Enable User Authentication for RDP
          run: |
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
          shell: powershell
        # Set the password for the "runneradmin" user (change password as needed)
        - name: Set User Password
          run: |
            Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
          shell: powershell
        # Create ngrok tunnel for RDP
        - name: Create ngrok Tunnel for RDP
          run: |
            .\ngrok.exe tcp 3389
